<!doctype html>
<html ng-app="demoGym">
    <head>
        <meta charset="utf-8">
        <title>Menu principal</title>
        <!-- Bootstrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.js"></script>
        <script src="https://code.angularjs.org/1.5.0-rc.0/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.5.0-rc.1/angular-animate.js"></script>

        <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
        <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>

        <script src="https://code.angularjs.org/1.5.0-rc.2/angular-messages.js"></script>

        <!-- jQuery-->
        <script type="text/javascript" src="/DemoGym/front/utils/jquery.js"></script>

        <script type="text/javascript" src="/DemoGym/front/shell/js/angularModule.js"></script>

        <style>
            body{
                padding-top: 60px;
                background-image: url(/DemoGym/front/assets/icons/EnformaLogo.svg);
                background-color: dimgray;
            }

            body,html{
                height: 100%;
                width: 100%;
            }

            /*nav{
                background-color: gold;
            }*/

            table{
                background-color: rgba(0,0,0,0.0) !important;
                border-color: rgba(0,0,0,0) !important;
                padding: 0px !important;
            }

            .btnMenu{
                background-size: 144px;
                background-repeat: no-repeat;
                height: 160px;
                width: 180px;
                margin-right: 50px;
                margin-top: 50px;
                color: white;
                background-position: top;
            }

            /*a{
                color: black;
                font-weight: bold;
            }*/

            .btnUsersIcon{
                background-image: url(/DemoGym/front/assets/icons/account-multiple.svg) !important;
                background-color: limegreen;
            }
            .btnNotifyIcon{
                background-image: url(/DemoGym/front/assets/icons/tooltip-text.svg) !important;
                background-color: orange;
            }
            .btnSettingIcon{
                background-image: url(/DemoGym/front/assets/icons/bike.svg) !important;
                background-color: deepskyblue;
            }
            .btnCalendarIcon{
                background-image: url(/DemoGym/front/assets/icons/calendar-today.svg) !important;
                background-color: mediumpurple;
            }

            .btnAparatoIcon{
                background-image: url(/DemoGym/front/assets/icons/settings.svg) !important;
                background-color: darkgray;
            }

            .btnLabel{
                margin-top: 128px;
            }

            .divConfiguracion{
                height: 90%;
                /*//width: 90%;
                //background: rgba(229,229,229,.9);
                //margin: 0px;
                //padding: 0px;*/
            }

            //Animate
            .ng-hide-add, .ng-hide-remove {
                /* ensure visibility during the transition */
                display: block !important; /* yes, important */
            }
            .cssFade {
                transition: 0.5s linear all;
                opacity: 1;
            }
            .cssFade.ng-hide {
                opacity: 0;
            }

        </style>
    </head>

    <body data-ng-controller="MenuCommand" class="container">
        <div data-ng-include src=" 'view/menuNav.html' "></div>

        <table class="form-control">
            <tr>
                <td>
                    <div>
                        <button class="btn btnUsersIcon btnMenu"><label class="btnLabel">USUARIOS</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnNotifyIcon btnMenu"><label class="btnLabel">NOTIFICACIONES</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnSettingIcon btnMenu"><label class="btnLabel">RUTINAS</label></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button class="btn btnCalendarIcon btnMenu"><label class="btnLabel">CALENDARIO</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnAparatoIcon btnMenu" data-ng-click="changeMenuHandler()"><label class="btnLabel">CONFIGURACIÓN</label></button>
                    </div>
                </td>
            </tr>
        </table>

        <script>
            myApplication.controller('MenuCommand', ['$scope', '$window', function($scope, $window){

                $scope.changeMenuHandler = function(){
                    $window.location = "/DemoGym/front/modulos/configuracionModulo/configuracion.html";
                };

            }]);
        </script>
    </body>
</html>
