<style>
    nav{
        background-color: gold;
    }
    
    a{
        color: black;
        font-weight: bold;
    }
</style>

<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-brand">
            GYM
        </div>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class=" nav navbar-nav navbar-right">
                <li class="active"> <a href="#">Nombre del usuario logueado</a> </li>
            </ul>
        </div>
    </div>
</nav>